[supervisord]
logfile=/tmp/supervisord.log

[program:theia]
environment=HOME="/home/theia",SHELL="/bin/bash",THEIA_DEFAULT_PLUGINS="local-dir:/home/theia/plugins"
command=/usr/local/bin/node /home/theia/src-gen/backend/main.js /home/project --hostname=0.0.0.0 --port=5000
directory=/home/theia
autorestart=true
user=theia
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dockerd]
command=/usr/bin/dockerd --storage-driver vfs
autorestart=true
user=root
stdout_logfile=/dockerd.log

[program:incluster-init]
directory=/home/theia
user=theia
command=/initialize-incluster.py
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:autosave-dump]
directory=/
user=theia
command=/autosave-dump.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
