[supervisord]
logfile=/supervisord.log

[program:theia]
command=/usr/local/bin/node /home/theia/src-gen/backend/main.js /home/project --hostname=0.0.0.0 --port=5000
directory=/home/theia
autorestart=true
user=theia
environment=HOME="/home/theia",SHELL="/bin/bash",THEIA_DEFAULT_PLUGINS="local-dir:/home/theia/plugins"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dockerd]
command=/usr/bin/dockerd
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

