[supervisord]
logfile=/supervisord.log

[program:theia]
directory=/home/theia
command=env -i HOME=/home/theia THEIA_DEFAULT_PLUGINS=local-dir:/home/theia/plugins SHELL=/bin/bash PATH=/bin:/usr/bin:/usr/local/bin /usr/local/bin/node /home/theia/src-gen/backend/main.js /home/project --hostname=0.0.0.0 --port=5000
user=theia
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:autosave-dump]
directory=/
command=/autosave-dump.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
