[supervisord]
logfile=/supervisord.log

[program:autosave-loop]
directory=/
command=/autosave-loop.sh
environment=HOME="/home/theia"
autorestart=true
user=theia
redirect_stderr=true
stdout_logfile=/home/theia/autosave.log

[program:autosave-server]
directory=/
command=gunicorn -b 0.0.0.0:5001 -w 1 app:app
autorestart=true
environment=HOME="/home/theia"
user=theia
redirect_stderr=true
stdout_logfile=/home/theia/server.log