[supervisord]
logfile=/supervisord.log

[program:autosave-loop]
directory=/
command=/autosave-loop.sh
autorestart=true
user=theia
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:autosave-server]
directory=/
command=gunicorn -b 0.0.0.0:5001 -w 1 app:app
autorestart=true
environment=HOME="/home/theia"
user=theia
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
